<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ugs-cli-mcp-package/Editor/UI/InstallationGuideWindow.uss?fileID=7433441132597879392&amp;guid=e61eb1432c42c6842b0eae7d11c954ca&amp;type=3#InstallationGuideWindow" />
    <engine:VisualElement name="container" class="container" style="background-color: rgb(78, 88, 96); flex-grow: 1;">
        <engine:VisualElement name="steps-container" class="steps-container">
            <engine:VisualElement name="step-1" style="flex-grow: 1;">
                <engine:Label text="Step 1: Check UGS CLI Installation" class="header" style="margin-bottom: 10px;" />
                <engine:Label text="First, let&apos;s verify that the UGS CLI tool is installed correctly." style="margin-bottom: 20px; white-space: normal;" />
                <engine:VisualElement style="margin-bottom: 20px; flex-direction: column;">
                    <engine:VisualElement style="flex-direction: column;">
                        <engine:Button text="Check UGS CLI Version" name="check-version-button" />
                        <engine:Label name="version-result" style="margin-top: 10px;" />
                    </engine:VisualElement>
                    
                    <engine:VisualElement name="npm-check-container" style="display: none; margin-top: 15px; flex-direction: column;">
                        <engine:Label text="npm is required to install UGS CLI. Let&apos;s verify npm is available:" style="margin-bottom: 10px; white-space: normal;" />
                        <engine:Button text="Check npm Version" name="check-npm-button" />
                        <engine:Label name="npm-version-result" style="margin-top: 10px;" />
                    </engine:VisualElement>
                    
                    <engine:VisualElement style="flex-direction: column;">
                        <engine:Button text="Install UGS CLI (npm install -g ugs)" name="install-ugs-button" style="display: none; margin-top: 15px;" />
                        <engine:Label name="install-progress" style="margin-top: 10px; white-space: normal; display: none;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Button text="[Debug] Simulate Missing UGS" name="debug-simulate-button" style="height: 16px;" />
            </engine:VisualElement>
            <engine:VisualElement name="step-2" style="flex-grow: 1; display: none;">
                <engine:Label text="Step 2: Log In to UGS" class="header" style="margin-bottom: 10px;" />
                <engine:Label text="Let's verify your UGS login status." style="margin-bottom: 20px; white-space: normal;" />
                <engine:VisualElement style="margin-bottom: 20px; flex-direction: column;">
                    <engine:VisualElement style="flex-direction: column;">
                        <engine:Button text="Check UGS Login Status" name="check-login-button" />
                        <engine:Label name="login-status-result" style="margin-top: 10px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="login-container" style="display: none; margin-top: 15px; flex-direction: column;">
                        <engine:Label text="Please log in to UGS to continue:" style="margin-bottom: 10px; white-space: normal;" />
                        <engine:Button text="Log In to UGS" name="login-button" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="step-3" style="flex-grow: 1; display: none;">
                <engine:Label text="Step 3: Set Project ID" class="header" style="margin-bottom: 10px;" />
                <engine:Label text="Let's set up your project ID." style="margin-bottom: 20px; white-space: normal;" />
                <engine:VisualElement style="margin-bottom: 20px; flex-direction: column;">
                    <engine:Button text="Set Project ID" name="set-project-id-button" />
                    <engine:Label name="project-id-result" style="margin-top: 10px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="step-4" style="flex-grow: 1; display: none;">
                <engine:Label text="Step 4: Set Environment" class="header" style="margin-bottom: 10px;" />
                <engine:Label text="Now let's set up your environment." style="margin-bottom: 20px; white-space: normal;" />
                <engine:VisualElement style="margin-bottom: 20px; flex-direction: column;">
                    <engine:DropdownField name="environment-name-dropdown" />
                    <engine:Button text="Set Environment" name="set-environment-button" style="margin-top: 10px;" />
                    <engine:Label name="environment-result" style="margin-top: 10px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="step-5" style="flex-grow: 1; display: none;">
                <engine:Label text="Step 5: Configure MCP Server" class="header" style="margin-bottom: 10px;" />
                <engine:Label text="Let's check if the MCP server is already configured in your Windsurf settings." style="margin-bottom: 20px; white-space: normal;" />
                <engine:VisualElement style="margin-bottom: 20px; flex-direction: column;">
                    <engine:Button text="Check MCP Configuration" name="check-mcp-config-button" />
                    <engine:Label name="mcp-config-result" style="margin-top: 10px;" />
                    <engine:Button text="Add MCP Server" name="add-mcp-server-button" style="margin-top: 10px; display: none;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="step-6" style="flex-grow: 1; display: none;">
                <engine:Label text="Step 6: Verify in Windsurf" class="header" style="margin-bottom: 10px;" />
                <engine:Label text="Great! Now let's verify everything is working in Windsurf:" style="margin-bottom: 20px; white-space: normal;" />
                <engine:Label text="1. Open Windsurf" style="margin-bottom: 10px; white-space: normal; -unity-font-style: bold;" />
                <engine:Label text="2. Go to the MCP panel" style="margin-bottom: 10px; white-space: normal; -unity-font-style: bold;" />
                <engine:Label text="3. Click the Refresh button in the top-right" style="margin-bottom: 20px; white-space: normal; -unity-font-style: bold;" />
                <engine:Label text="To test it's working, try asking Cascade:" style="margin-bottom: 10px; white-space: normal;" />
                <engine:Label text="'What version of UGS CLI is installed?'" style="margin-bottom: 20px; white-space: normal; -unity-font-style: italic;" />
                <engine:Label text="The agent should respond with the version number we verified in Step 1." style="margin-bottom: 10px; white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="step-7" style="flex-grow: 1; display: none;">
                <engine:Label text="Step 7: Required Permissions" class="header" style="margin-bottom: 10px;" />
                <engine:ScrollView style="flex-grow: 1; margin-bottom: 20px; background-color: rgb(40, 40, 40); padding: 10px; border-radius: 3px;">
                    <engine:Label text="Important: Configure the following permissions in the Unity Dashboard for this project:" style="margin-bottom: 10px; white-space: normal; -unity-font-style: bold; color: rgb(200, 200, 200);" />
                    <engine:Label text="1. Go to the cloud.unity.com" style="margin-bottom: 5px; white-space: normal; color: rgb(200, 200, 200);" />
                    <engine:Label text="2. Click on Administration" style="margin-bottom: 5px; white-space: normal; color: rgb(200, 200, 200);" />
                    <engine:Label text="3. Click on Service Accounts" style="margin-bottom: 5px; white-space: normal; color: rgb(200, 200, 200);" />
                    <engine:Label text="4. Click on the Service Account you set the Key Id and Secret for in the previous step" style="margin-bottom: 5px; white-space: normal; color: rgb(200, 200, 200);" />
                    <engine:Label text="5. Scroll down to Project Roles and click Manage Project Roles" style="margin-bottom: 5px; white-space: normal; color: rgb(200, 200, 200);" />
                    <engine:Label text="6. Select the current project" style="margin-bottom: 5px; white-space: normal; color: rgb(200, 200, 200);" />
                    <engine:Label text="7. Add the following permissions for this project:" style="margin-bottom: 20px; white-space: normal; color: rgb(200, 200, 200);" />
                    <engine:Label name="permissions-list" style="white-space: pre; -unity-font-style: normal; color: rgb(200, 200, 200);" />
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="button-container" style="flex-direction: row; align-items: center; justify-content: space-between;">
            <engine:Button text="Previous" name="previous-button" />
            <engine:Button text="Next" name="next-button" />
            <engine:Button text="Done" name="done-button" style="display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
